# 라이브러리 로드

In [1]:
import pandas as pd
import numpy as np

# 저장한 데에티 파일 로드

In [4]:
file_name = "etf_2021-05-04_raw.csv"
file_name

'etf_2021-05-04_raw.csv'

# 데이터 살펴보기

In [8]:
df = pd.read_csv(file_name, dtype={"itemcode":np.object})
df

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,42380,2,355,0.84,42417.0,-1.0339,3059068,128783,40854
1,252670,3,KODEX 200선물인버스2X,2015,5,-30,-1.47,2014.0,-0.4867,246771770,503321,22945
2,153130,6,KODEX 단기채권,102835,2,20,0.02,102830.0,0.1217,28323,2912,22638
3,102110,1,TIGER 200,42395,2,330,0.78,42455.0,-0.9607,411984,17365,21876
4,102780,2,KODEX 삼성그룹,9935,2,45,0.46,9939.0,-4.6747,247319,2445,18797
...,...,...,...,...,...,...,...,...,...,...,...,...
471,292100,2,TIGER 대형성장,12840,5,-5,-0.04,12970.0,-5.2030,44,0,13
472,292130,2,TIGER 중소형성장,11350,5,-140,-1.22,11560.0,-3.2422,979,11,11
473,170350,2,TIGER 베타플러스,19885,5,-155,-0.77,20033.0,0.8809,13,0,8
474,300290,2,KBSTAR 중소형모멘텀밸류,13005,5,-75,-0.57,13121.0,5.3988,18,0,7
475,300280,2,KBSTAR 중소형모멘텀로우볼,10780,5,-10,-0.09,10816.0,-3.5316,23,0,5

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   itemcode            476 non-null    object
 1   etfTabCode          476 non-null    int64
 2   itemname            476 non-null    object
 3   nowVal              476 non-null    int64
 4   risefall            476 non-null    int64
 5   changeVal           476 non-null    int64
 6   changeRate          476 non-null    float64
 7   nav                 342 non-null    float64
 8   threeMonthEarnRate  462 non-null    float64
 9   quant               476 non-null    int64
 10  amonut              476 non-null    int64
 11  marketSum           476 non-null    int64
dtypes: float64(3), int64(7), object(2)
memory usage: 44.8+ KB

## 칼럼들이 무슨 데이터인지 확인

In [10]:
df.head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,42380,2,355,0.84,42417.0,-1.0339,3059068,128783,40854
1,252670,3,KODEX 200선물인버스2X,2015,5,-30,-1.47,2014.0,-0.4867,246771770,503321,22945
2,153130,6,KODEX 단기채권,102835,2,20,0.02,102830.0,0.1217,28323,2912,22638
3,102110,1,TIGER 200,42395,2,330,0.78,42455.0,-0.9607,411984,17365,21876
4,102780,2,KODEX 삼성그룹,9935,2,45,0.46,9939.0,-4.6747,247319,2445,18797

In [14]:
df.sort_values("quant", ascending=False).head() # 거래량 기준 정렬

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
1,252670,3,KODEX 200선물인버스2X,2015,5,-30,-1.47,2014.0,-0.4867,246771770,503321,22945
30,251340,3,KODEX 코스닥150선물인버스,4720,5,-45,-0.94,4724.0,7.3198,86943578,417222,4593
13,114800,3,KODEX 인버스,3845,5,-30,-0.77,3845.0,0.2587,44013029,170332,11700
16,233740,1,KODEX 코스닥150 레버리지,13615,2,210,1.57,13733.0,-17.2787,24881491,329072,9136
6,122630,3,KODEX 레버리지,27375,2,420,1.56,27569.0,-3.1267,17787172,481016,15659

In [15]:
df["etfTabCode"].value_counts().sort_index #etfTabCode가 전체(0), 국내시장지수(1), 인 것을 추측 할 수 있다.

<bound method Series.sort_index of 2    180
4    103
1     62
6     55
7     31
3     31
5     14
Name: etfTabCode, dtype: int64>

In [16]:
df[df["etfTabCode"] == 2 ]

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
4,102780,2,KODEX 삼성그룹,9935,2,45,0.46,9939.0,-4.6747,247319,2445,18797
9,305720,2,KODEX 2차전지산업,19205,2,440,2.34,19254.0,-6.7022,931144,17630,14615
15,139260,2,TIGER 200 IT,38850,2,380,0.99,38861.0,-5.3885,135864,5246,9192
17,292150,2,TIGER TOP10,14480,2,185,1.29,14483.0,-6.5870,300283,4308,8869
18,364980,2,TIGER KRX2차전지K-뉴딜,16700,2,475,2.93,16748.0,-12.3400,719692,11819,8383
...,...,...,...,...,...,...,...,...,...,...,...,...
471,292100,2,TIGER 대형성장,12840,5,-5,-0.04,12970.0,-5.2030,44,0,13
472,292130,2,TIGER 중소형성장,11350,5,-140,-1.22,11560.0,-3.2422,979,11,11
473,170350,2,TIGER 베타플러스,19885,5,-155,-0.77,20033.0,0.8809,13,0,8
474,300290,2,KBSTAR 중소형모멘텀밸류,13005,5,-75,-0.57,13121.0,5.3988,18,0,7
475,300280,2,KBSTAR 중소형모멘텀로우볼,10780,5,-10,-0.09,10816.0,-3.5316,23,0,5

# 데이터 전처리

## etfTabName 만들기

In [20]:
# etf Tab Code를 구분하기 위한 list 생성

etfcode = """전체
국내 시장지수
국내 업종/테마
국내 파생
해외 주식
원자재
채권
기타"""

etfcode

'전체\n국내 시장지수\n국내 업종/테마\n국내 파생\n해외 주식\n원자재\n채권\n기타'

In [22]:
# split로 나누어 list형 데이터로 만듬
etf_tab_name = etfcode.split("\n")

In [24]:
# 번호에 따른 Tab Name 반환 함수

def find_etf_tab_name(no):
    return etf_tab_name[no]

find_etf_tab_name(2)

'국내 업종/테마'

In [26]:
df["etfTabCode"].apply(find_etf_tab_name) #apply는 series, DataFrame에 사용가능, map은 series 형태에만 적용가능

0       국내 시장지수
1         국내 파생
2            채권
3       국내 시장지수
4      국내 업종/테마
         ...
471    국내 업종/테마
472    국내 업종/테마
473    국내 업종/테마
474    국내 업종/테마
475    국내 업종/테마
Name: etfTabCode, Length: 476, dtype: object

In [28]:
df["etfTabName"] = df["etfTabCode"].map(lambda x : etf_tab_name[x])

In [29]:
# etfTabName 칼럼 확인

df.head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum,etfTabName
0,069500,1,KODEX 200,42380,2,355,0.84,42417.0,-1.0339,3059068,128783,40854,국내 시장지수
1,252670,3,KODEX 200선물인버스2X,2015,5,-30,-1.47,2014.0,-0.4867,246771770,503321,22945,국내 파생
2,153130,6,KODEX 단기채권,102835,2,20,0.02,102830.0,0.1217,28323,2912,22638,채권
3,102110,1,TIGER 200,42395,2,330,0.78,42455.0,-0.9607,411984,17365,21876,국내 시장지수
4,102780,2,KODEX 삼성그룹,9935,2,45,0.46,9939.0,-4.6747,247319,2445,18797,국내 업종/테마

In [31]:
df.loc[df["etfTabCode"] == 1, ["itemname","etfTabName"]]

                itemname etfTabName
0              KODEX 200    국내 시장지수
3              TIGER 200    국내 시장지수
7            KODEX 200TR    국내 시장지수
8    KODEX MSCI Korea TR    국내 시장지수
12            KBSTAR 200    국내 시장지수
..                   ...        ...
351           KINDEX 코스피    국내 시장지수
380        TIGER 200동일가중    국내 시장지수
430   KBSTAR 코스닥150선물인버스    국내 시장지수
441      ARIRANG 200동일가중    국내 시장지수
461       ARIRANG 코스닥150    국내 시장지수

[62 rows x 2 columns]

## 컬럼 명 변경

In [35]:
cols = df.columns.tolist()
cols

['itemcode',
 'etfTabCode',
 'itemname',
 'nowVal',
 'risefall',
 'changeVal',
 'changeRate',
 'nav',
 'threeMonthEarnRate',
 'quant',
 'amonut',
 'marketSum',
 'etfTabName']

In [38]:
col_name = """종목코드
탭코드
종목명
현재가
등락구분
전일비
등락률
순자산가치(NAV)
3개월수익률
거래량
거래대금(백만)
시가총액(억)
유형"""

col_name =  col_name.split("\n")
col_name

['종목코드',
 '탭코드',
 '종목명',
 '현재가',
 '등락구분',
 '전일비',
 '등락률',
 '순자산가치(NAV)',
 '3개월수익률',
 '거래량',
 '거래대금(백만)',
 '시가총액(억)',
 '유형']

In [39]:
# 칼럼 영문명과 한글명을 딕셔너리 형태로 변환
dict(zip(cols, col_name))

{'itemcode': '종목코드',
 'etfTabCode': '탭코드',
 'itemname': '종목명',
 'nowVal': '현재가',
 'risefall': '등락구분',
 'changeVal': '전일비',
 'changeRate': '등락률',
 'nav': '순자산가치(NAV)',
 'threeMonthEarnRate': '3개월수익률',
 'quant': '거래량',
 'amonut': '거래대금(백만)',
 'marketSum': '시가총액(억)',
 'etfTabName': '유형'}

In [41]:
df.columns = col_name
df.head()

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형
0,069500,1,KODEX 200,42380,2,355,0.84,42417.0,-1.0339,3059068,128783,40854,국내 시장지수
1,252670,3,KODEX 200선물인버스2X,2015,5,-30,-1.47,2014.0,-0.4867,246771770,503321,22945,국내 파생
2,153130,6,KODEX 단기채권,102835,2,20,0.02,102830.0,0.1217,28323,2912,22638,채권
3,102110,1,TIGER 200,42395,2,330,0.78,42455.0,-0.9607,411984,17365,21876,국내 시장지수
4,102780,2,KODEX 삼성그룹,9935,2,45,0.46,9939.0,-4.6747,247319,2445,18797,국내 업종/테마

## 파생변수

### 브랜드명

In [42]:
df["종목명"] # 맨 앞이 브랜드명

0             KODEX 200
1      KODEX 200선물인버스2X
2            KODEX 단기채권
3             TIGER 200
4            KODEX 삼성그룹
             ...
471          TIGER 대형성장
472         TIGER 중소형성장
473         TIGER 베타플러스
474     KBSTAR 중소형모멘텀밸류
475    KBSTAR 중소형모멘텀로우볼
Name: 종목명, Length: 476, dtype: object

In [44]:
df["종목명"].str.split(" ", expand=True) # expand=True 데이터프레임형태로

          0           1     2     3     4
0     KODEX         200  None  None  None
1     KODEX  200선물인버스2X  None  None  None
2     KODEX        단기채권  None  None  None
3     TIGER         200  None  None  None
4     KODEX        삼성그룹  None  None  None
..      ...         ...   ...   ...   ...
471   TIGER        대형성장  None  None  None
472   TIGER       중소형성장  None  None  None
473   TIGER       베타플러스  None  None  None
474  KBSTAR    중소형모멘텀밸류  None  None  None
475  KBSTAR   중소형모멘텀로우볼  None  None  None

[476 rows x 5 columns]

In [45]:
df["브랜드"] = df["종목명"].str.split(" ", expand=True)[0]
df[["종목명","브랜드"]].head()

                종목명    브랜드
0         KODEX 200  KODEX
1  KODEX 200선물인버스2X  KODEX
2        KODEX 단기채권  KODEX
3         TIGER 200  TIGER
4        KODEX 삼성그룹  KODEX

In [46]:
df["브랜드"].unique()

array(['KODEX', 'TIGER', 'KBSTAR', 'ARIRANG', 'KINDEX', 'KOSEF', 'HANARO',
       'SMART', '파워', 'FOCUS', 'KTOP', 'TREX', '마이다스', '마이티', '흥국'],
      dtype=object)

### 인버스

In [48]:
# 인버스ETF는 지수가 하락하면 오히려 수익률이 오르도록 설계된 상품
df["인버스"] = df["종목명"].str.contains("인버스")
df["인버스"].value_counts()

False    434
True      42
Name: 인버스, dtype: int64

### 레버리지

In [51]:
# 수익이 날 떄 더 수익이 나고 손해일때는 더 손해가 남
df["레버리지"] = df["종목명"].str.contains("레버리지")
df["레버리지"].value_counts(normalize=True) #비율

False    0.930672
True     0.069328
Name: 레버리지, dtype: float64

### 헷지

In [54]:
# 확정되지 않은 자산을 확정된 자산으로 편입하는 과정, 위험자산의 가격변동을 제거하는 것
df["헷지"] = df["종목명"].str.endswith("H)")
df[["종목명","헷지"]].head()

                종목명     헷지
0         KODEX 200  False
1  KODEX 200선물인버스2X  False
2        KODEX 단기채권  False
3         TIGER 200  False
4        KODEX 삼성그룹  False

## 전처리 결과 확인

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   종목코드        476 non-null    object
 1   탭코드         476 non-null    int64
 2   종목명         476 non-null    object
 3   현재가         476 non-null    int64
 4   등락구분        476 non-null    int64
 5   전일비         476 non-null    int64
 6   등락률         476 non-null    float64
 7   순자산가치(NAV)  342 non-null    float64
 8   3개월수익률      462 non-null    float64
 9   거래량         476 non-null    int64
 10  거래대금(백만)    476 non-null    int64
 11  시가총액(억)     476 non-null    int64
 12  유형          476 non-null    object
 13  브랜드         476 non-null    object
 14  인버스         476 non-null    bool
 15  레버리지        476 non-null    bool
 16  헷지          476 non-null    bool
dtypes: bool(3), float64(3), int64(7), object(4)
memory usage: 53.6+ KB

# 파일로 저장

In [59]:
# 기존 파일 명에서 raw를 제거한 이름을 파일명으로 저장
save_file_name = file_name.replace("_raw","")
save_file_name

'etf_2021-05-04.csv'

In [60]:
df.to_csv(save_file_name, index=False)

In [63]:
# 잘 저장되었는 지 확인
pd.read_csv(save_file_name, dtype={"종목코드":np.object})

,종목코드,탭코드,종목명,현재가,등락구분,전일비,등락률,순자산가치(NAV),3개월수익률,거래량,거래대금(백만),시가총액(억),유형,브랜드,인버스,레버리지,헷지
0,069500,1,KODEX 200,42380,2,355,0.84,42417.0,-1.0339,3059068,128783,40854,국내 시장지수,KODEX,False,False,False
1,252670,3,KODEX 200선물인버스2X,2015,5,-30,-1.47,2014.0,-0.4867,246771770,503321,22945,국내 파생,KODEX,True,False,False
2,153130,6,KODEX 단기채권,102835,2,20,0.02,102830.0,0.1217,28323,2912,22638,채권,KODEX,False,False,False
3,102110,1,TIGER 200,42395,2,330,0.78,42455.0,-0.9607,411984,17365,21876,국내 시장지수,TIGER,False,False,False
4,102780,2,KODEX 삼성그룹,9935,2,45,0.46,9939.0,-4.6747,247319,2445,18797,국내 업종/테마,KODEX,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
471,292100,2,TIGER 대형성장,12840,5,-5,-0.04,12970.0,-5.2030,44,0,13,국내 업종/테마,TIGER,False,False,False
472,292130,2,TIGER 중소형성장,11350,5,-140,-1.22,11560.0,-3.2422,979,11,11,국내 업종/테마,TIGER,False,False,False
473,170350,2,TIGER 베타플러스,19885,5,-155,-0.77,20033.0,0.8809,13,0,8,국내 업종/테마,TIGER,False,False,False
474,300290,2,KBSTAR 중소형모멘텀밸류,13005,5,-75,-0.57,13121.0,5.3988,18,0,7,국내 업종/테마,KBSTAR,False,False,False
475,300280,2,KBSTAR 중소형모멘텀로우볼,10780,5,-10,-0.09,10816.0,-3.5316,23,0,5,국내 업종/테마,KBSTAR,False,False,False